# Server configuration
#PORT=3000

# PostgreSQL Database connection (replace placeholders with your actual values)
# DATABASE_URL=postgres://postgres:12345678@localhost:5432/my_node_app
# Node environment
# NODE_ENV=production
# Server configuration
PORT=3000

# Supabase configuration
SUPABASE_URL=https://fkzfdzppihhamdfjeruy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZremZkenBwaWhoYW1kZmplcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTY2MzEsImV4cCI6MjA1MDA5MjYzMX0.-Ws9gM-TAR1HROTky56Fey7mCCqhvWf5fI8_2vslY9c
# DATABASE_URL= postgresql://postgres:.Y7na-URrt.H9f3@db.fkzfdzppihhamdfjeruy.supabase.co:5432/postgres
DATABASE_URL= postgresql://postgres.fkzfdzppihhamdfjeruy:.Y7na-URrt.H9f3@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# Node environment
NODE_ENV=production
